html,body{
	margin:10px;
	
	padding:0px:;
	background-image:url("p.jpg");
}

  body{
	  font:90% calibri,sans-serif;
	  text-align:center;

  }
    div#header{
		background-color:peru;
	}
	
	div#header h1{
		height:80px;
		line-height:80px;
		margin:0;
		padding-left:10px;
	}
	
	div#container{
		height:800px;
		width:1000px;
		margin: 0 auto;
		text-align:left;
	}
	
	div#wrapper{
		float:right;
		width:700px;
	}
	div#wrapper p{
		line-height:1.5;
		text-align:justify;
	}
	
	div#navi{
		float:left;
		height:500px;
		width:200px;
		background:	#EEE8AA;
	}
	
	div#navi ul{
		margin-left:10px;
		list-style-type:square;
		}
	
	div#navi li{
		margin-bottom:5px;
	}
	
	div#footer{
		clear:both;
		width:100%;
		background:peru;
	}
	div#footer p{
		margin:0;
		padding:5px 10px;
	}
	
	a{
		padding:5px;
		text-decoration:none;
		color:black;
	}
	a:hover{
		color:red;
	}
	p{
		margin:0 10px 10px;
	}
	
	#heading{
		text-align:center;
	}
	
	#center{
		height:auto;
		width:300px;
		margin-left:100px;
	}
	
	label,input,button,select,textarea{
		display:block;
		margin-top:5px;
		margin-bottom:5px;
	}
	
	label,input,select,textarea{
		width:100%;
	}
	
	.error{
		color:red;
		text-align:center;
	}
	.success{
		color:green;
		text-align:center;
	}
	.record{
		list-style-type:square;
	}
	
	.record li{
		margin-top:15px;
	}
	
	table{
		width:500px;
		border-collapse:collapse;
	}
	table td,table th{
		border:2px solid grey;
		padding:5px;
	}
	
	
	strong{
		color:orangered;
		padding:5px;
	}
	
	i{
		color:blue;
		padding:5px;
	}